/* Global styles that apply to all pages */
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: initial;
}

nav {
    position: fixed;
    height: 90px;
    width: 100%;
    background: #020D3F;
}

/* Navigation styles */
.logo1 {
    padding: 20px 20px;
    font-size: 30px;
    line-height: 60px;
    font-weight: bold;
    color: white;
}

.logo2 {
    padding: 20px 20px;
    font-size: 30px;
    line-height: 0px;
    font-weight: bold;
    color: white;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav li {
    display: inline-block;
    margin: 0 4px;
    line-height: 20px;
}

nav a {
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    border: 1px solid transparent;
    padding: 7px 10px;
    border-radius: 3px;
}

.material-icons {
    line-height: 50px;
    float: right;
    margin-right: 20px;
    cursor: pointer;
    visibility: hidden;
}

@media (max-width: 1048px) {
    .logo1 {
        font-size: 30px;
        padding-left: 60px;
    }
    .logo2 {
        font-size: 30px;
        padding-left: 60px;
    }
    nav ul {
        margin-right: 0%;
    }
    nav a {
        font-size: 17px;
    }
}

@media (max-width: 909px) {
    .material-icons {
        visibility: visible;
        color: white;
    }
    nav ul {
        position: fixed;
        width: 50%;
        height: 90vh;
        top: 90px;
        right: -100%;
        text-align: center;
        background-color: #031255;
        transition: all .5s;
    }
    nav li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav a {
        font-size: 20px;
    }
    a.active,
    a:hover {
        border: none;
        color: #069952;
    }
    nav ul.show {
        right: 0;
    }
}

/* Content styles for common elements */
.content {
    padding-top: 10%;
}

/* Welcome heading */
.Welcome {
    text-align: center;
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 40px;
}

/* About Us Page specific styles */
.aboutusLabel {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: -110px;
    margin-left: 200px;
}

.logoaboutus {
    display: inline-flex;
    padding: 40px 0px 20px 40px;
}

.title-mission {
    margin-top: 40px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 21px;
}

.Mission {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 20px;
    margin-left: 25%;
    margin-right: 25%;
    text-align: center;
    font-size: 18px;
    line-height: 30px;
}

/* Add specific navigation styles for About Us page */

