
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}
body{
    font-family: initial;
}
nav{
    position:fixed;
    height: 90px;
    width: 100%;
    background:#020D3F;
}
.logo1{
    padding: 20px 20px;
    font-size: 30px;
    line-height: 60px;
    font-weight: bold;
    color: white;
}
.logo2{
    padding: 20px 20px;
    font-size: 30px;
    line-height: 0px;
    font-weight: bold;
    color: white;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav li{
    display: inline-block;
    margin: 0 4px;
    line-height: 20px;
}
nav a{
    color:white;
    font-size: 16px;
    text-transform: uppercase;
    border: 1px solid transparent;
    padding: 7px 10px;
    border-radius: 3px;
}
.material-icons{
    line-height: 50px;
    float: right;
    margin-right: 20px;
    cursor: pointer;
    visibility:hidden;
}
@media (max-width: 1048px) {
    .logo1{
        font-size: 30px;
        padding-left: 60px;
    }
    .logo2{
        font-size: 30px;
        padding-left: 60px;
    }
    nav ul{
        margin-right: 0%;
    }
    nav a{
        font-size: 17px;
    }
}
@media (max-width: 909px){
    .material-icons{
        visibility:visible;
        color: white;
    }
    nav ul{
        position:fixed;
        width: 50%;
        height: 90vh;
        top: 90px;
        right: -100%;
        text-align: center;
        background-color: #031255;
        transition: all .5s;
    }
    nav li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav a{
        font-size: 20px;
    }
    a.active, a:hover{
        border:n 1px;
        color: #069952;
    }
    nav ul.show{
        right: 0;
    }
}
.content{
    padding-top: 10%;
}
.Welcome{
    margin-top: 40px;
    text-align: center;
    font-size: 50px;
    padding-left: 40px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    
}
.aboutusLabel{
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin-top: -110px;
    margin-left: 200px;
    
}
.logohome{
    display: inline-block;
    margin-left: 20%;
    margin-top: 20px;
}
.logoaboutus{
    display:inline-flex;
    padding: 40px 0px 20px 40px;
}
.title-mission{
    margin-top: 40px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 21px;
}
.Mission{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 20px;
    margin-left: 25%;
    margin-right: 25% ;
    text-align: center;
    font-size: 18px;
    line-height: 30px;
}
/*login form*/
.container-login{
    color: white;
    display: flex;
    justify-content:center;
    align-items: center;
    padding-left: 30%;
    margin-top: -250px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}    
.login-form{
    width: 380px;
    background-color:#020D3F;
    padding: 20px;
    border-radius: 18px;
    box-shadow: 4px 4px 6px 4px rgba(0, 0, 0, 0.40);
}
.login-form h3{
    margin-bottom: 10px;
}
.form-group{
    display: block;
    margin: 10px 0 10px;
    gap: 20px;
}
.form-group input{
    background: rgba(255, 255, 255, .80);
    width: 380px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    padding-left: 2px;
    outline: none;
    border: none;
}
#forgotpass{
    color: white;
}
#forgotpass:hover{
    color:#069952;
}
#login-btn{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    width: 70px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 3px solid #069952;
    color: #009D52;
    background: none;
    border-radius: 18px;
    margin-left: 45%;
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: pointer;
}
#login-btn:hover{
    background:#069952;
    color: white;
    transition: 0.5s;
}
@media (max-width: 909px){
    .container-login{
        display:block;
        justify-content:center;
        align-items: center;
        margin-top: 40px;
        padding-left:100px;
    }
    .login-form{
        width: 300px;
    }
    .form-group input{
        width: 300px;
    }
    #login-btn{
        margin-left: 100px;
    }
}
@media (max-width: 1048px) {
    .container-login{
        display:block;
        justify-content:center;
        align-items: center;
        margin-top: 50px;
    }
}
/*Sign In*/
.container-signin{
    color: white;
    display: flex;
    justify-content:center;
    align-items: center;
    padding-left: 30%;
    margin-top: 60px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.signin-form{
    width: 380px;
    background-color:#020D3F;
    padding: 20px;
    border-radius: 18px;
    box-shadow: 4px 4px 6px 4px rgba(0, 0, 0, 0.40);
}
.signin-form h3{
    margin-bottom: 10px;
    text-align: center;
}
.signin-form h4{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: small;
}
.form-group-birthdate{
    display: inline;
    margin: 10px 0 10px;
    gap: 20px;
}
.form-group-birthdate input{
    margin-top: 10px;
    background: rgba(255, 255, 255, .80);
    width: 121.6px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    padding-left: 2px;
    outline: none;
    border: none;
    align-items: center;

}
#signup-btn{
    display: block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    width: 80px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 3px solid #069952;
    color: #009D52;
    background: none;
    border-radius: 18px;
    margin-top: 10px;
    margin-left: 80%;
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: pointer;
}
#signup-btn:hover{
    background:#069952;
    color: white;
    transition: 0.5s;
}
.form-group-password{
    display: inline;
    margin: 10px 0 10px;
    gap: 20px;
}
.form-group-password input{
    background: rgba(255, 255, 255, .80);
    width: 185.8px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    padding-left: 2px;
    outline: none;
    border: none;
    align-items: center;
}
@media (max-width: 909px){
    .container-signin{
        display:block;
        justify-content:center;
        align-items: center;
        margin-top: 40px;
        padding-left:100px;
    }
    .signin-form{
        width: 300px;
    }
    .form-group input{
        width: 300px;
    }
    .form-group-password{
        display: block;
    }
    #signup-btn{
        margin-top: 30px;
        margin-left: 220px;
    }
}
@media (max-width: 1048px) {
    .container-signin{
        display:block;
        justify-content:center;
        align-items: center;
        margin-top: 50px;
    }
}
/*Contatc Us*/
.container-contact{
    color: white;
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top: 100px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.contact-form{
    width: 480px;
    background-color:#020D3F;
    padding: 30px;
    box-shadow: 4px 4px 6px 4px rgba(0, 0, 0, 0.40);
}
.contact-form h3{
    display: inline;
    margin-bottom: 10px;
    text-align:left;
}
.form-group-names{
    display: inline;
    margin: 10px 0 10px;
    gap: 20px;
}
.form-group-names input{
    margin-top: 20px;
    background: rgba(255, 255, 255, .80);
    width: 230px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    padding-left: 2px;
    margin-left: 5px;
    outline: none;
    border: none;
    align-items: center;
}
.form-group-usermobile{
    display: inline;
    margin: 10px 0 10px;
    gap: 20px;
}
.form-group-usermobile input{
    margin-left: 5px;
    margin-top: 10px;
    background: rgba(255, 255, 255, .80);
    width: 230px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    padding-left: 2px;
    outline: none;
    border: none;
    align-items: center;
}
.fa{
    margin-left: 340px;
    font-size: 20px;
    cursor: pointer;
}
.contact-form h4{
    margin-top: 15px;
    margin-bottom: 10px;
}
#message{
    width: 480px;
    height:180px;
    background: rgba(255, 255, 255, .80);
    border-radius: 10px;
    outline: none;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    padding-left: 10px;
}
#submit-btn{
    display: block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    width: 80px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 3px solid #069952;
    color: #009D52;
    background: none;
    border-radius: 18px;
    margin-top: 10px;
    margin-left: 80%;
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: pointer;
}
#submit-btn:hover{
    background:#069952;
    color: white;
    transition: 0.5s;
}