/* Reset CSS */
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: initial;
    background-image: url("images/bck.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/* Navigation Styles */
nav {
    position: fixed;
    height: 90px;
    width: 100%;
    background: #020D3F;
}

.logo1, .logo2 {
    padding: 20px 20px;
    font-size: 30px;
    line-height: 40px;
    font-weight: bold;
    color: white;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav li {
    display: inline-block;
    margin: 0 4px;
    line-height: 20px;
}

nav a {
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    border: 1px solid transparent;
    padding: 7px 10px;
    border-radius: 3px;
}

.material-icons {
    line-height: 50px;
    float: right;
    margin-right: 20px;
    cursor: pointer;
    visibility: hidden;
}

/* Media Queries */
@media (max-width: 909px) {
    .logo1, .logo2 {
        font-size: 30px;
        padding-left: 60px;
    }

    nav ul {
        margin-right: 0%;
    }

    nav a {
        font-size: 17px;
    }

    .material-icons {
        visibility: visible;
        color: white;
    }

    nav ul {
        position: fixed;
        width: 50%;
        height: 90vh;
        top: 90px;
        right: -100%;
        text-align: center;
        background-color: #031255;
        transition: all .5s;
    }

    nav li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav a {
        font-size: 20px;
    }

    a.active, a:hover {
        border: none;
        color: #069952;
    }

    nav ul.show {
        right: 0;
    }
}

/* Content Styles */
.content {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap when the screen is narrow */
    align-items: center;
    justify-content: center;
    padding-top: 10%;
}

.logohome {
    width: 400px;
    height: 400px;

}

.container-login {
    width: 380px;
    background-color: #020D3F;
    padding: 20px;
    border-radius: 18px;
    box-shadow: 4px 4px 6px 4px rgba(0, 0, 0, 0.40);
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 20px; /* Add margin to separate logo and form */
    flex: 1; /* Allow the form to grow and shrink to fill available space */
    display: flex; /* Display the logo and form side by side */
    flex-direction: column; /* Align items vertically */
    align-items: center; /* Center items horizontally */
}


.login-form {
    display: flex;
    flex-direction: column;
}

.login-form h3 {
    margin-bottom: 10px;
}

.form-group, .form-group-birthdate, .form-group-password, .form-group-checkbox {
    display: block;
    margin: 10px 0 10px;
    gap: 20px;
}

.form-group input, .form-group-birthdate input, .form-group-password input {
    background: rgba(255, 255, 255, .80);
    width: 380px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    padding-left: 2px;
    outline: none;
    border: none;
}

.form-group-checkbox input,
.form-group-checkbox label,
.form-group-checkbox a {
    display: inline-block;
    vertical-align: middle;
}

#rememberMe {
    margin: 0 .25rem 0 0;
}

#forgotpass {
    margin-left: 100px;
}

#login-btn, #signup-btn {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    width: 70px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 3px solid #069952;
    color: #009D52;
    background: none;
    border-radius: 18px;
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: pointer;
}

#login-btn:hover, #signup-btn:hover {
    background: #069952;
    color: white;
    transition: 0.5s;
}

@media (max-width: 909px) {
    .container-login, .container-signin {
        display: block;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        padding-left: 100px;
    }

    .login-form, .signin-form {
        width: 300px;
    }

    .form-group input, .form-group-birthdate input, .form-group-password input {
        width: 300px;
    }

    .form-group-password {
        display: block;
    }

    #signup-btn {
        margin-top: 30px;
        margin-left: 220px;
    }
}

.Welcome {
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5); /* Background color with transparency */
    color: rgb(6, 158, 59);
    font-size: 70px;
    margin: 0; /* Remove default margin */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}

/* Add more CSS for other sections of your page if needed */
