<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barangay Appointment - About Us</title>
    <link rel="stylesheet" href="css/about.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
        $(document).ready(function(){
            $('.material-icons').click(function(){
                $('ul').toggleClass('show');
            });
        });
    </script>
</head>
<body>
    <!-- Navigation specific to the About Us page -->
    <nav class="about-us-nav">
        <label class="logo1">BARANGAY </label><br>
        <label class="logo2">Health Center </label>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <i class="material-icons">&#xe5d2;</i>
    </nav>

    <div class="content">
        <img src="images/logo.png" alt="logo" width="150px" height="150px" class="logoaboutus">
        <h1 class="aboutusLabel">About Us</h1>
        <h4 class="title-mission">Our Mission</h4>
        <p class="Mission">
            Our goal is to create and deploy a user-friendly Registration and Appointment Scheduling System for the Barangay Health Center in order to improve the accessibility and efficiency of healthcare services in our community. Our objective is to simplify the patient registration and appointment management processes, ensuring that people obtain timely and effective healthcare services, and ultimately boosting the health and well-being of our community.
        </p>
    </div>
</body>
</html>
