<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barangay Appointment</title>
    <link rel="stylesheet" href="css/sytle.css">
    <!-- Font-icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <style>
      /* Add this CSS for the background image */
      body {
          background-image: url("images/bck.jpg"); /* Replace with your image file path */
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
      }

      /* Additional CSS for the "Welcome" heading */
      
    </style>
</head>
<body>
    <div class="navigation">
        <nav>
            <label class="logo1">BARANGAY</label><br>
            <label class="logo2">Health Center</label>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="ContactUs.html" id="contact-link">Contact Us</a></li>
            </ul>
            <i class="material-icons">&#xe5d2;</i>
        </nav>
    </div>
    div class="content">
        <h1 class="Welcome">Welcome to our Appointment System!</h1>
        <div class="image-and-form-container">
            <div class="image-and-logo">
                <img src="images/logo.png" alt="logo" class="logohome">
            </div>
            <div class="container-login">
                <div class="login-form">
                <h3>Login</h3>
                <form id="login-form">
                    <div class="form-group">
                        <input type="text" placeholder="USERNAME / EMAIL" id="username" name="username" required>
                    </div>
                    <div class="form-group">
                        <input type="password" placeholder="PASSWORD" id="password" name="password" required>
                    </div>
                    <div class="form-group-checkbox">
                        <input type="checkbox" value="lsRememberMe" id="rememberMe">
                        <label for="rememberMe">Remember me</label>
                        <a href="#" id="forgotpass">Forgot Password?</a>
                    </div>
                    <button type="submit" id="login-btn">LOG IN</button>
                    <p>Don't have an account? <a href="register.html">Sign up here</a></p>
                </form>
            </div>
        </div>
    </div>
    <script src="function.js"></script>
</body>
</html>
