<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barangay Appointment</title>
  <link rel="stylesheet" href="css/register.css">
  <!--Font-icon-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--js-->
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

  <script>
    $(document).ready(function(){
      $('.material-icons').click(function(){
        $('ul').toggleClass('show');
      });
    });
  </script>
</head>

<body>
  <div class="navigation">
    <nav>
      <label class="logo1">BARANGAY </label><br>
      <label class="logo2">Health Center </label>

      <ul>
      <li><a href="#">Home</a></li>
      <li><a href="AboutUs.html">About Us</a></li>
      <li><a href="ContactUs.html" id="contact-link">Contact Us</a>
      </ul>
      <i class="material-icons">&#xe5d2;</i>
    </nav>
  </div>

  <div class="content">
    <img src="images/logo.png" alt="logo" width="350px" height="350px" class="logohome">
  </div>
 <div class="container-signin">
    <div class="signin-form">
        <h3>Register as New Account</h3>
        <form id="signin-form">
            <div class="form-group">
              <p>First Name:</p>
                <input type="text" placeholder="FIRST NAME" id="firstname" name="firstame" required>
            </div>
            <div class="form-group">
              <p>Middle Name:</p>
                <input type="text" placeholder="MIDDLE NAME" id="middlename" name="middlename" required>
            </div>
            <div class="form-group">
              <p>Last Name: </p>
              <input type="text" placeholder="LAST NAME" id="lastname" name="lastname" required>
            </div>
            <h4>Select Date of Birth</h4>
        <div class="form-group-birthdate">
          <input type="date" id="birthdate" name="birthdate" required>
        </div>
            <div class="form-group">
              <p>Phone number:</p>
              <input type="text" placeholder="MOBILE NUMBER (09XXXXXXXXX)" id="mobilenumber" name="mobilenumber" required>
            </div>
            <div class="form-group">
              <p>House Number:</p>
              <input type="text" placeholder="House Number" id="HouseNumber" name="HouseNumber" required>
          </div>
          
          <div class="form-group">
              <p>Block Number:</p>
              <input type="text" placeholder="Block Number" id="BlockNumber" name="BlockNumber" required>
          </div>
          
          <div class="form-group">
              <p>Street Name:</p>
              <input type="text" placeholder="Street Name" id="StreetName" name="StreetName" required>
          </div>
          
          <div class="form-group">
              <p>Village or Subdivision:</p>
              <input type="text" placeholder="Village or Subdivision" id="VillageOrSubdivision" name="VillageOrSubdivision" required>
          </div>
          
            <div class="form-group">

              <p>Email:</p>
              <input type="text" placeholder="ENTER NEW EMAIL" id="newemail" name="newemail" required>
            </div>
            <div class="form-group-password">
              <input type="text" placeholder="ENTER NEW PASSWORD" id="newpassword" name="newpassword" required>
            </div>
            <div class="form-group-password">
              <input type="text" placeholder="CONFIRM NEW PASSWORD" id="confirmpassword" name="confirmpassword" required>
            </div>
            
            <button type="submit" id="signup-btn">SIGN UP</button>
        </form>
    </div>
  </div>

  <script src="function.js"></script>
</body>

</html>
