body{
    background-color: #020D3F;
}
.text-center{
    color: white;
}
.container{
    position: relative;
    text-align: center;
    font-size: 20px;
}
form{
    margin-top: 50px;
    background-color: #DDDBF0;
    border-radius: 18px;
    box-shadow: 1px 1px 8px 0 grey;
    border: 2px solid #020D3F;
    height: auto;
    width: 590px;
    padding: 20px 30px 20px 30px;
    display:inline-block;
    justify-content: center;
    text-align: center;
}
.form-group{
    margin: 10px 0 10px;
    gap: 20px;
}
.form-group input{
    margin-top: 20px;
    background: rgba(255, 255, 255, .80);
    width: 380px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 2px;
    margin-left: 5px;
    outline: none;
    border: 1px solid black;
    align-items: center;
}
button{
    display: block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    width: 80px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 3px solid #069952;
    color: #009D52;
    background: none;
    border-radius: 18px;
    margin-top: 10px;
    margin-left: 65%;
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: pointer;
}
button:hover{
    background:#069952;
    color: white;
    transition: 0.5s;
}