.edit-profile-card{
    display: none;
    position: fixed;
    top: 0;
    z-index: 100;
    background-color: #DDDBF0;
    border-radius: 18px;
    box-shadow: 1px 1px 8px 0 grey;
    border: 2px solid #020D3F;
    height: auto;
    width: 590px;
    margin-top: 50px;
    margin-left: 20%;
    margin-right: 20px;
    padding: 20px 30px 20px 30px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.edit-lbl{
    display: inline;
    color: rgba(0, 0, 0, .80);
    text-transform: uppercase;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.info-edit input, .contact-edit input{
    background: rgba(255, 255, 255, .80);
    width: 380px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    padding-left: 2px;
    margin-bottom: 10px;
    outline: none;
    border: none;
}
.fa{
    margin-left: 380px;
    font-size: 20px;
    cursor: pointer;
}
#save-info-btn{
    display: block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    width: 80px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 3px solid #069952;
    color: #009D52;
    background: none;
    border-radius: 18px;
    margin-top: 10px;
    margin-left: 80%;
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: pointer;
}
#save-info-btn:hover{
    background:#069952;
    color: white;
    transition: 0.5s;
}
