
.container-forgotpass{     
    color: white;
    justify-content:center;
    align-items: center;
    margin-left: 30%;
    margin-top: 100px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.forgotpass-form{
    width: 480px;
    background-color:#020D3F;
    padding: 30px;
    box-shadow: 4px 4px 6px 4px rgba(0, 0, 0, 0.40);
}
.forgotpass-form h3{
    display: inline;
}
.forgotpass-form .fa{
    margin-left: 290px;
    font-size: 20px;
    cursor: pointer;
}
.form-group-forgot{
    display: inline;
    margin: 10px 0 10px;
}
.form-group-forgot input{
    margin-top: 20px;
    background: rgba(255, 255, 255, .80);
    width: 460px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    padding-left: 2px;
    margin-left: 5px;
    outline: none;
    border: none;
    align-items: center;
}
button{
    display: block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    width: 80px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 3px solid #069952;
    color: #009D52;
    background: none;
    border-radius: 18px;
    margin-top: 10px;
    margin-left: 80%;
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: pointer;
}
button:hover{
    background:#069952;
    color: white;
    transition: 0.5s;
}
@media(max-width: 909px){
    #forgotpassOverlay{
        margin-top: 30%;
        margin-left: 20%;
    }
    .forgotpass-form{
        width: 280px;
    }
    .forgotpass-form .fa{
        margin-left: 98px;
    }
    .forgotpass-form input{
        width: 280px;
    }
}