.appointment-box{
    width: 800px;
    margin-top: 20px;
    margin-left: 40px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

.canceled {
    color: red;
    font-weight: bold;
}

.btn-danger {
    background-color: red;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
}
