.profile-content{
    display: inline-block;
    width: 800px;
}
.patients-name{
    display:inline-block;
    margin: 40px;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: bolder;
}
.profile-card{
    background-color: #DDDBF0;
    border-radius: 18px;
    box-shadow: 1px 1px 8px 0 grey;
    border: 2px solid #020D3F;
    height: auto;
    width: 50%;
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 20px;
    padding: 20px 30px 20px 30px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.patient-info{
    border: none;
    font-size: 16px;
    height: 270px;
    width: 80%;
}
.info-lbl, .contact-lbl{
    color: rgba(0, 0, 0, 0.80);
    text-align: center;
    text-transform: uppercase;
    border-bottom: 1px solid #000; 
    line-height: 0.1em;
    margin: 20px 0 20px; 
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.info-lbl span, .contact-lbl span{
    background:#DDDBF0; 
    padding:0 10px; 
}
.info, .contact{
    font-weight: bolder;
}
.patient-contact{
    border: none;
    font-size: 16px;
    height: 140px;
}
#edit-info-btn {
    display: block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    width: 200px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 3px solid #069952;
    color: #009D52;
    background: none;
    border-radius: 18px;
    margin-top: 40px;
    margin-left: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: pointer;
}

#edit-info-btn:hover {
    background: #069952;
    color: white;
    transition: 0.5s;
}
@media (max-width: 909px){
    .profile-card{
        width: 50%;
        margin-left: 20%;
    }
    #edit-info-btn{
        margin-left: 50%;
        margin-right: 20px;
    }
}