.content {
    height: 120vh;
    flex-wrap: wrap; /* Allow items to wrap when the screen is narrow */
    align-items: center;
    justify-content: center;
    padding-top: 30px;
}
nav {
    position: absolute;
    height: 110px;
    width: 100%;
    background: #020D3F;
}
.logo1 {
    padding: 20px 20px;
    font-size: 30px;
    line-height: 60px;
    font-weight: bold;
    color: white;
}
.logo2 {
    padding: 20px 20px;
    font-size: 30px;
    line-height: 0px;
    font-weight: bold;
    color: white;
}
/* Register */
.container-signin {
    display:block;
    position:absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.signin-form {
    width: 380px;
    background-color: #020D3F;
    padding: 20px;
    border-radius: 18px;
    box-shadow: 4px 4px 6px 4px rgba(0, 0, 0, 0.40);
}
.h3 {
    margin-bottom: 10px;
    text-align: center;
}

.signin-form h4 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: small;
}

.form-group-birthdate {
    display: inline;
    margin: 10px 0 10px;
    gap: 20px;
}

.form-group-birthdate input {
    margin-top: 10px;
    background: rgba(255, 255, 255, 0.80);
    width: 121.6px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    padding-left: 2px;
    outline: none;
    border: none;
    align-items: center;
}

#signup-btn {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    width: 80px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 3px solid #069952;
    color: #009D52;
    background: none;
    border-radius: 18px;
    margin-top: 10px;
    margin-left: 80%;
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: pointer;
}

#signup-btn:hover {
    background: #069952;
    color: white;
    transition: 0.5s;
}

.form-group-password {
    display: inline;
    margin: 10px 0 10px;
    gap: 20px;
}

.form-group-password input {
    background: rgba(255, 255, 255, 0.80);
    width: 185.8px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    padding-left: 2px;
    outline: none;
    border: none;
    align-items: center;
}

@media (width <= 1080px) {
    .container-signin {
        display: block;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        padding-left: 100px;
    }
    .signin-form {
        width: 300px;
    }

    .form-group input {
        width: 300px;
    }

    .form-group-password {
        display: block;
    }
    .form-group-password input{
        width:300px;
    }

    #signup-btn {
        margin-top: 30px;
        margin-left: 220px;
    }
}