/* Reset CSS */
html{
    scroll-behavior: smooth;
    scroll-padding: 5rem;
}
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: initial;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
/* Navigation Styles */
nav {
    position: fixed;
    height: 110px;
    width: 100%;
    background: #020D3F;
}
.logo1 {
    padding: 20px 20px;
    font-size: 30px;
    line-height: 60px;
    font-weight: bold;
    color: white;
}
.logo2 {
    padding: 20px 20px;
    font-size: 30px;
    line-height: 0px;
    font-weight: bold;
    color: white;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav li {
    font-weight:bold;
    display: inline-block;
    margin: 0px 4px;
    line-height: 20px;
}

nav a {
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    border: 1px solid transparent;
    padding: 7px 10px;
    border-radius: 3px;
}
nav h6 {
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    padding: 7px 10px;
    border-radius: 3px;
    cursor: pointer;
}

.material-icons {
    line-height: 50px;
    float: right;
    margin-right: 20px;
    cursor: pointer;
    visibility: hidden;
}

/* Content Styles */
.content {
    height: 100vh;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
}

.logohome {
    margin-left:20%;
    display: inline-block;
    width: 400px;
    height: 400px;
}
.loginandregister{
    width: 300px;
    display: block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    gap: 10px;
    border: 3px solid #069952;
    color: white;
    background:#069952;;
    border-radius: 18px;
    padding-bottom: 5px;
    cursor: pointer;
}
.container-login {
    transition: 0.5s;
    color: white;
    display: inline-block;
    justify-content:center;
    align-items: center;
    padding-left: 5%;
    margin-top: 20px;
    margin-left: 20px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.login-form {
    width: 380px;
    background-color:#020D3F;
    padding: 20px;
    border-radius: 18px;
    box-shadow: 4px 4px 6px 4px rgba(0, 0, 0, 0.40);
}
.login-form h3 {
    margin-bottom: 10px;
}

.form-group, .form-group-birthdate, .form-group-password, .form-group-checkbox {
    display: block;
    margin: 10px 0 10px;
    gap: 20px;
}

.form-group input, .form-group-birthdate input, .form-group-password input {
    background: rgba(255, 255, 255, .80);
    width: 380px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    padding-left: 2px;
    outline: none;
    border: none;
}

.form-group-checkbox input,
.form-group-checkbox label,
.form-group-checkbox h5 {
    display: inline-block;
    vertical-align: middle;
}

#rememberMe {
    margin: 0 .25rem 0 0;
}

#forgotpass {
    color: white;
    margin-left: 130px;
}
#forgotpass:hover{
    color: #009D52;
    text-decoration-line: underline;
}
.register-lbl{
    display: inline-block;
}
.Register{
    display: inline;
    width: 65px;
    font-size: medium;
    color: white;
    transition: 1.5ms;
}
.Register:hover{
    text-decoration-line: underline;
    color:#009D52;
}
#loginRegister-btn{
    width: 300px;
    display: block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    gap: 10px;
    border: 3px solid #069952;
    color: white;
    background:#069952;;
    border-radius: 18px;
    padding-bottom: 5px;
    cursor: pointer;
}
#login-btn{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    width: 70px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 3px solid #069952;
    color: #009D52;
    background: none;
    border-radius: 18px;
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: pointer;
    margin-left: 300px;
}
#login-btn:hover {
    background: #069952;
    color: white;
    transition: 0.5s;
}
.Welcome {
    display:block;
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 60px;
    padding-top: 80px;
    padding-left: 40px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
/* Key features */
.keyfeatures{
    background-color:#333d69;
}
.row {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-wrap: wrap;
    margin-left: 5%;
    margin-right: 5%;
    width: 100%;
}
.row h1{
    width: 100%;
    text-align:center;
    font-size: 3.75em;
    margin: 100px 100px 50px 50px;
    color:white;
    font-weight: bolder;
}
.column {
    padding: 10px;
    margin: 20px;
    text-align: center;
}
.card {
    width: 300px;
    padding: 3.1em 1.23em;
    text-align: center;
    background: no-repeat;
    background-position: 0 0.62em;
    box-shadow: 0 0 2.5em;
    border-radius: 10px;
    background-color: white;
    transition: 0.5s;
}
    .card:hover {
        background-color: #020D3F;
        color:white;
    }
    .card:hover .icon {
        color: white;
    }
    .card p {
        line-height: 2em;
        color: #808080;
        margin-top: 20px;
    }
.icon {
    margin: auto;
    color: #020D3F;
}
    .icon h3 {
        font-size: 8px;
        font-weight: 600;
        letter-spacing: 0.3px;
    }
/*Our Center*/
.Our-Center {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: inline;
    margin-left: 10px;
    margin-right: 5%;
}

.Our-Center h1 {
    width: 100%;
    text-align: left;
    font-size: 60px;
    margin: 200px 100px 50px 50px;
    color: white;
    font-weight: bold;
}
.contactusLabel{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: left;
    margin-top: 40px;
    margin-left: 90px;
}
@media(width <= 1080px){
    .contact-form{
        width: 350px;
    }
    #message{
        width: 340px;
        height:180px;
    }
    .fa{
        margin-left: 210px;
    }
    .form-contact-name input, .form-contact-useremail input{
        width: 330px;
    }
}
/* Media Queries */
@media (width <= 1080px) {
    .logo1, .logo2 {
        font-size: 30px;
        padding-left: 60px;
    }

    nav ul {
        margin-right: 0%;
    }

    nav a {
        font-size: 17px;
    }

    .material-icons {
        visibility: visible;
        color: white;
    }

    nav ul {
        position: fixed;
        width: 50%;
        height: 150vh;
        top: 90px;
        right: -100%;
        text-align: center;
        background-color: #031255;
        transition: all .5s;
        margin-top: 20px;
    }

    nav li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav a {
        font-size: 20px;
    }

    a.active, a:hover {
        border: none;
        color: #069952;
    }

    nav ul.show {
        right: 0;
    }
    /*lOGIN  RESPOONSE*/
    .content{
        height: 155vh;
    }
    .container-login{
        align-items: center;
        display: flex;
        justify-content: center;;
        margin-top: 10px;
    }
    #forgotpass{
        margin-left: 45px;
    }
    .login-form{
        width: 300px;
    }

    .form-group input, .form-group-birthdate input, .form-group-password input {
        width: 300px;
    }

    .form-group-password {
        display: block;
    }

    #login-btn {
        margin-top: 5px;
        margin-left: 220px;
        margin-bottom: 5px;
    }
}
